@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body,
body * {
  margin: 0;
  padding: 0;
}

#all {
  max-width: 1024px;
  margin: auto;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  background-color: #f6f8fa;
  display: flex;
  padding: 10px 30px;
  gap: 30px;
}

h1 {
  background-image: url("/assets/logos/logo-front.svg");
  text-indent: -9999px;
  width: 151px;
  height: 45px;
  margin: 5px 0;
  display: flex;
}

header nav {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  padding-top: 10px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 14px;
}

header nav ul li {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}

header nav ul li:last-child {
  background: #2476ff;
  border-radius: 30px;
  padding: 15px 25px;
  position: relative;
  top: -5px;
}

header nav ul li a {
  color: #677788;
  transition: all 0.2s ease-in-out;
}

header nav ul li:last-child a {
  color: #fff;
}

header nav ul li:last-child {
  transition: background 0.2s ease-in-out;
}

header nav ul li a:hover {
  color: #2476ff;
  cursor: pointer;
}

header nav ul li:last-child a:hover {
  color: #fff;
}

nav ul li:last-child:hover {
  color: #fff;
  background: #184aa0;
  cursor: pointer;
}

header .beeschurger {
  display: none;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* TOP-PANEL */

.top-panel {
  background-image: url("/assets/bg/background-top.svg");
  height: 446px;
  /* flex-direction should be row */
  gap: 20px;
  display: flex;
  flex-direction: row;
}

/* ICONS FLOATING */

.icons-side {
  position: relative;
  top: -5rem;
  /* outline: 1px solid red; */
  width: 100%;
  right: 29rem;
}

.icons-side span:nth-of-type(1) {
  animation: img1 0.8s ease-in-out;
  transform: scale(0.3) translate(90rem, 8rem);
}

@keyframes img1 {
  from {
    opacity: 0;
    transform: scale(0.1) translate(0rem, 0rem);
  }
  to {
    opacity: 1;
    transform: scale(0.3) translate(90rem, 8rem);
  }
}

.icons-side span:nth-of-type(2) {
  animation: img2 0.8s ease-in-out;
  transform: scale(0.4) translate(87rem, 10rem);
}

@keyframes img2 {
  from {
    opacity: 0;
    transform: scale(0.1) translate(0rem, 0rem);
  }
  to {
    opacity: 1;
    transform: scale(0.4) translate(87rem, 10rem);
  }
}

.icons-side span:nth-of-type(3) {
  animation: img3 0.9s ease-in-out;
  transform: scale(0.4) translate(120rem, 10rem);
}

@keyframes img3 {
  from {
    opacity: 0;
    transform: scale(0.1) translate(0rem, 0rem);
  }
  to {
    opacity: 1;
    transform: scale(0.4) translate(120rem, 10rem);
  }
}

.icons-side span:nth-of-type(4) {
  animation: img4 0.8s ease-in-out;
  transform: scale(0.4) translate(60rem, 37rem);
}

@keyframes img4 {
  from {
    opacity: 0;
    transform: scale(0.1) translate(0rem, 0rem);
  }
  to {
    opacity: 1;
    transform: scale(0.4) translate(60rem, 37rem);
  }
}

.icons-side span:nth-of-type(5) {
  animation: img5 1s ease-in-out;
  transform: scale(0.4) translate(102rem, 35rem);
}

@keyframes img5 {
  from {
    opacity: 0;
    transform: scale(0.1) translate(300rem, 100rem);
  }
  to {
    opacity: 1;
    transform: scale(0.4) translate(102rem, 35rem);
  }
}

.icons-side span:nth-of-type(6) {
  animation: img6 0.9s ease-in-out;
  transform: scale(0.1) translate(151rem, 74rem);
  padding: 60px;
  box-shadow: 0 0 60px grey;
}

@keyframes img6 {
  from {
    opacity: 0;
    transform: scale(0.1) translate(500rem, 100rem);
  }
  to {
    opacity: 1;
    transform: scale(0.1) translate(151rem, 74rem);
  }
}

.icons-side span:nth-of-type(7) {
  transform: scale(0.35) translate(130rem, 71rem);
  animation: img7 1s ease-in-out;
}

@keyframes img7 {
  from {
    opacity: 0;
    transform: scale(0.05) translate(500rem, -70rem);
  }
  to {
    opacity: 1;
    transform: scale(0.35) translate(130rem, 71rem);
  }
}

.icons-side span {
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 15px grey;
  width: fit-content;
  height: fit-content;
  display: block;
  position: absolute;
}

.icons-side span img {
  padding: 50px;
}

.action-side {
  display: flex;
  flex-direction: column;
  padding: 80px 50px;
  position: relative;
  z-index: 20;
}

.action-side h2 {
  font-size: 40px;
  font-weight: 400;
  width: 333px;
}

.top-panel-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.top-panel-text p {
  color: #677788;
  font-weight: 500;
}

.top-panel-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.top-panel-actions a {
  display: flex;
  color: #667778;
  font-weight: 500;
  text-decoration: none;
  padding: 15px 25px;
}

.top-panel-actions a:first-child {
  background: #2476ff;
  color: #fff;
  border-radius: 30px;
  font-weight: 300;
  transition: background 0.2s ease-in-out;
  display: flex;
  gap: 5px;
}

.top-panel-actions a:first-child:hover {
  color: #fff;
  background: #184aa0;
  cursor: pointer;
}

.top-panel-actions a:first-child i {
  padding-top: 2px;
}

.top-panel-actions a:nth-child(2) {
  transition: color 0.2s ease-in-out;
}

.top-panel-actions a:nth-child(2):hover {
  color: #2476ff;
}

/* WHY PANEL */

.why-panel {
  display: flex;
  flex-direction: column;
}

.why-panel h3 {
  font-size: 26px;
  display: flex;
  justify-content: center;
}

.why-panel h3 + p:nth-of-type(1) {
  color: #677788;
  width: 600px;
  text-align: center;
  margin: 2rem auto;
  line-height: 1.6rem;
}

.top-why {
  display: flex;
  flex-direction: column;
  gap: 44px;
  margin-bottom: 10rem;
}

.reasons {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.one-bullet {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.one-bullet hr {
  position: relative;
  top: -80px;
  left: 75px;
  background: #e6e9f2;
  border: none;
  height: 1px;
  width: 200px;
  z-index: -1;
}

.one-bullet:nth-of-type(3) p {
  position: relative;
  left: -45px;
}

.circle {
  position: relative;
  width: 4rem;
  height: 4rem;
  border: 8px solid white;
  background: #ecf2ff;
  border-radius: 100%;
  transition: transform 0.2s ease;
}

.one-bullet p {
  font-size: 16px;
  font-weight: 500;
}

.dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Adjusts for the dot's own size */
  width: 6px;
  height: 6px;
  background-color: #0066ff;
  border-radius: 50%;
}

.one-bullet:hover .circle {
  transform: scale(108%);
}

/* PRICING */

.pricing-panel {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 9rem;
}

.pricing-intro {
  display: flex;
  flex-direction: column;
}

.pricing-details {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.pricing-side {
  display: flex;
  flex-direction: column;
  flex: 1 1 105%;
  /* height: 542px; */
  border: 1px solid #e2e2e2;
  padding: 8% 4.5% 8% 4.5%;
  gap: 30px;
  box-shadow: 0 10px 20px 0px rgb(0 0 0 / 15%);
  transition: box-shadow 0.2s ease-in-out;
}

.pricing-side:hover {
    box-shadow: 0 10px 20px 0px rgb(0 0 0 / 45%);
}

.pricing-side p {
  color: #667778;
}

.pricing-side p:nth-of-type(1) {
  border-bottom: 1px solid #8d8d8d;
  padding-bottom: 10%;
}

.pricing-side p:nth-of-type(2) {
  padding: 10% 0 0 0;
}

.pricing-side .number {
  font-weight: 500;
  font-size: 50px;
  color: #000;
}

.pricing-side a {
  background: #2476ff;
  border-radius: 30px;
  padding: 15px 25px;
  color: #fff;
  text-decoration: none;
  width: 115px;
  transition: background 0.2s ease-in-out;
}

.pricing-side a i {
  padding-right: 10px;
}

.pricing-side a:hover {
  background: #184aa0;
  cursor: pointer;
}

.pricing-side p:nth-of-type(3) {
  font-size: 12px;
}

.feature-side {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.feature-side > div {
  flex: 1 1 45%;
  /* min-width: 200px;   */
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-side h4 {
  font-size: 18px;
  font-weight: 700;
}

.feature-side > div p {
  display: flex;
  color: #667778;
  font-size: 14px;
  line-height: 22px;
}

.feature-side > div img {
  width: 50px;
  height: 50px;
}

.cancel-time h4 span {
  background: #01c9a7;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 30px;
}

/* CONTACT & HIRE */

.contact-panel {
  background: #20335b;
  display: flex;
  gap: 30px;
}

.contact-panel h3 {
  color: #fff;
  justify-content: flex-start;
  display: flex;
  margin-bottom: 10px;
}

.hire-side {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding: 2%;
  color: #fff;
  margin: 150px 50px;
  gap: 35px;
}

.hire-side img {
  border-radius: 100%;
  width: 22%;
  margin-top: 5%;
}

.hire-side h3 + p:nth-of-type(1) {
  text-align: left;
  margin: 0;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding-bottom: 30px;
}

.hire-side p:nth-of-type(2) {
  font-style: oblique;
  padding-top: 30px;
  line-height: 25px;
}

.hire-side p:nth-of-type(3) {
  font-size: 18px;
  font-weight: 700;
  margin-top: 45px;
}

.hire-side p:nth-of-type(4) {
  color: #667778;
  font-size: 14px;
  font-weight: 500;
}

  .hire-quote p:nth-of-type(1) {
    font-size: 18px;
    font-weight: 700;
  }

  .hire-quote p:nth-of-type(2) {
     font-style: normal; 
     color: #677788;
     padding-top: 0.35rem;
  }

.form-side {
  display: flex;
  flex-direction: column;
  width: 32rem;
  background: #fff;
  margin: 2%;
  border-radius: 16px;
  padding: 3%;
  gap: 30px;
}

.form-side p:nth-of-type(1) {
  font-size: 16px;
  font-weight: 700;
}

.form-side form {
  display: flex;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-fields input,
.form-fields select {
  border: 1px solid #e6e8f2;
  border-radius: 5px;
  height: 44px;
  letter-spacing: 0.2px;
  padding-left: 10px;
}

.form-name,
.form-options {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.form-name input,
.form-options select {
  display: flex;
  width: 50%;
}

.form-email input {
  display: flex;
  width: 97%;
}

.form-tell textarea {
  width: 95%;
  border: 1px solid #e6e8f2;
  height: 150px;
  font-family: "Inter", sans-serif;
  color: #667788;
  padding: 10px;
  border-radius: 5px;
}

.check-box {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.check-box input {
  width: 40px;
  position: relative;
  top: -8px;
}

.check-box label {
  color: #667788;
  font-size: 14px;
  line-height: 22px;
}

input[type="submit"] {
  background: #2476ff;
  color: #fff;
  width: 125px;
  border-radius: 30px;
  text-align: center;
  display: flex;
  margin: auto;
  padding: 0;
  transition: background 0.2s ease-in-out;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #184aa0;
}

.view-policy {
  width: fit-content;
  margin: 0 2rem;
  position: relative;
  top: -10px;
}

.view-policy a {
  font-size: 14px;
  font-weight: 700;
  color: #667788;
  text-decoration: none;
  border-bottom: 2px dotted #667788;
  transition: color 0.2s ease-in-out;
  margin: auto;
}

.view-policy a:hover {
  color: #2476ff;
  border-bottom: 2px dotted #2476ff;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: row;
  gap: 60px;
  padding: 40px 30px;
}

footer nav {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

footer nav > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer nav > div h5 {
  font-size: 18px;
  font-weight: 860;
}

footer nav > div ul {
  display: flex;
  flex-direction: column;
  gap: 9px;
  list-style: none;
}

footer nav ul li {
  justify-content: flex-start;
  padding: 0;
  transition: color 0.5s ease-in-out;
  color: #667778;
  font-size: 14px;
}

footer nav ul li:last-child {
  background: none;
  padding: 0;
}

footer nav ul li:hover,
footer nav ul li:last-child:hover {
  background: none;
  color: #2476ff;
  cursor: pointer;
}

.company-tag {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.company-tag p {
  text-indent: -9999px;
  background-image: url("/assets/logos/logo-front.svg");
  width: 100px;
  height: 30px;
}

.company-tag address,
.company-tag i {
  color: #667788;
  font-style: normal;
  font-size: 14px;
}

.company-tag a {
  text-decoration: none;
  color: #2576ff;
  font-size: 14px;
}

.company ul li:nth-child(2) span {
  background: #2576ff;
  color: #fff;
  font-size: 8px;
  font-weight: 510;
  padding: 3px;
  border-radius: 3px;
  position: relative;
  top: -1px;
}

/* TABLET SIZE */

@media (max-width: 1024px) {
  header .beeschurger {
    display: flex;
    margin-left: auto;
    color: #677788;
    transform: translate(2px, 26px);
  }

  header nav {
    display: none;
  }

  .top-panel {
    flex-direction: column;
    justify-content: center;
  }

  .top-panel-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
  }

  .top-panel .action-side {
    width: 100%;
    padding: 0;
  }

  .action-side h2 {
    font-size: 40px;
    font-weight: 400;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .top-panel-text {
    margin-top: 7rem;
  }

  .top-panel-text p {
    color: #677788;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .icons-side {
    /* outline: 1px solid red; */
    max-width: 500px;
    margin: auto;
  }

  .icons-side span {
    animation: none !important;
  }

  .top-panel-actions a:first-child:hover {
    background: #2476ff;
    color: #fff;
    cursor: default;
  }

  .top-panel-actions a:nth-child(2):hover {
    color: #677788;
    cursor: default;
  }

  /* WHY PANEL */

  .why-panel {
    display: flex;
    flex-direction: column;
    margin-top: 30rem;
  }

  .reasons {
    gap: 0px;
  }

  .one-bullet:hover .circle {
    transform: scale(100%);
  }

  /* pricing */

  .pricing-side a:hover, input[type="submit"]:hover {
    background: #2476ff;
    color: #fff;
    cursor: default;
  }

  .view-policy a:hover {
    color: #667788;
    border-color: #667788;
    cursor: default;
  }

  .pricing-details {
    flex-direction: column;
    justify-content: center;
  }

  .pricing-side {
    margin: 2rem;
  }

  .pricing-side:hover {
    box-shadow: 0 10px 20px 0px rgb(0 0 0 / 15%);
}

  .pricing-side p:nth-of-type(1),
  .pricing-side p:nth-of-type(2),
  .pricing-side p:nth-of-type(3) {
    display: flex;
    justify-content: center;
  }

  .pricing-side p:nth-of-type(1) .per-month {
    position: relative;
    top: 30px;
    left: 6px;
  }

  .pricing-side a {
    margin: auto;
  }

  .feature-side {
    margin: 2rem 5rem;
  }

  /* CONTACT */

  .contact-panel {
    flex-direction: column;
  }

  .hire-side {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 60px;
    margin: 60px 50px;
  }

  .hire-text {
    flex: 0 0 60%;
  }

  .hire-quote {
    flex: 0 0 30%;
  }

  .hire-side img {
      margin-top: 8%;
      width: 24%;
  }

  .form-side {
    width: fit-content;
    margin: 1.5rem auto 5rem;
  }

.form-email input {
  width: 98.5%;
}

.form-tell textarea {
  width: 97%;
}

  /* FOOTER */
  footer {
    display: flex;
    gap: 50px;
  }

  footer .company-tag {
    flex: 0 0 35%;
  }

  footer nav {
    flex: 0 0 50%;
    flex-wrap: wrap;
  }

  footer nav .features {
    margin-left: 2rem;
  }

  footer nav ul li:hover, footer nav ul li:last-child:hover {
    color: #667778;
    cursor: default;
  }
}

@media (max-width: 768px) {

  .action-side h2 {
    width: fit-content;
    text-align: center;
    padding: 0 2rem;
  }
  .icons-side {
    width: fit-content;
    right: 35rem;
    top: -8rem;
    transform: scale(0.8);
  }

  .icons-side span:nth-of-type(3) {
    transform: scale(0.4) translate(114rem, 10rem)
  }

  .reasons {
    flex-direction: column;
    gap: 8px;
    margin-left: 2rem;
  }

  .why-panel {
    margin-top: 18rem;
  }

  .why-panel h3 + p:nth-of-type(1) {
    width: 100%;
  }

  .top-why {
    gap: 0px;
    margin-bottom: 5rem;
  }

  .one-bullet {
    flex-direction: row;
  }

  .one-bullet p {
    display: flex;
    align-items: center;
  }

  .one-bullet hr {
    display: none;
  }

  .one-bullet:nth-of-type(3) p {
    position: relative;
    left: 0;
  }

  .pricing-side {
    margin: 1rem;
    padding: 3rem;
  }

  .pricing-side p:nth-of-type(3) {
    position: relative;
    top: -3rem;
  }

  .pricing-side a {
    margin: 2rem auto;
  }

  .pricing-panel {
    gap: 5px;
  }

  .feature-side {
    margin: 2rem;
  }

  .hire-side {
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding: 3rem 0 0 0;
    text-align: center;
  }

  .hire-text {
    flex: 0 0 100%;
  }

  .form-side {
    width: fit-content;
    margin: 1.5rem 1rem 5rem;
    padding: 2rem;
  }

  .form-fields {
    flex-direction: column;
  }

  .form-name,
  .form-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-name input,
  .form-options select {
    display: flex;
    width: 97%;
  }

  .form-options select {
    width: 100%;
  }

  .form-tell textarea {
    width: 94.5%;
}

  .contact-panel {
    flex-direction: column;
    gap: 0px;
    width: fit-content;
    margin: auto;
    display: flex;
  }
  .contact-panel h3 {
    justify-content: center;
  }

  .contact-panel h3 + p:nth-of-type(1) {
    text-align: center;
  }

  .form-email input {
    width: 97%;
  }

  /* FOOTER */
  footer {
    flex-direction: column;
  }

  footer .company-tag {
    text-align: center;
    margin-top: 3rem;
  }
  footer .company-tag p {
    margin: auto;
  }

  footer nav {
    text-align: center;
    flex-direction: column;
  }

  footer nav .features {
    margin-left: 0rem;
  }

  footer nav > div ul {
    gap: 20px;
  }
}
